package telegram

const (
	msgHelp = `Я могу отправлять одноразовые коды для авторизации в сервисе.
После применения или повторного запроса код сбрасывается..`

	msgHello      = "Привет! \n\n" + msgHelp
	msgRepeat     = "Сброс предыдущего кода. Новый одноразовый код:\n"
	msgNotFount   = "Пользователь %s в сервисе авторизации не найден.\nНеобходимо зарегистрироваться и/или привязать телеграмм аккаунт."
	msgUnknownCmd = "Unknown command"
)
